<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Canvas Paint - Example 2</title>
        <script type="text/javascript" src="{{ static_url("main.js") }}"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <style type="text/css">
            #container { 
                position: relative;
                overflow: auto;
            }
            #imageView { 
                border: 3px solid #333;
                float: left;
            }
            body {
                font-family: 'Helvetica Neue', helvetica, arial, hirakakupro-w3, osaka, 'ms pgothic', sans-serif;
                font-size: 14px;
                color: #333;
                margin: 0 20px;
            }
            h1 {
                font-size: 35px;
                font-weight: 300;
                line-height: 26px;
                margin: 30px 0;
            }
            h2 {
                font-size: 22px;
                font-weight: 300;
                line-height: 26px;
                margin: 0;
            }
            div.callout {
                padding: 15px 30px 40px 15px;
                margin-left: 30px;
                background-color: #eaeaea;
                width: 500px;
                float: left;
            }
            p.desc {
                margin-top: 30px;
            }
            a {
                color: #356AA0;
            }
        </style>
    </head>
    <body>

        <h1>Artificial Neural Network trained to recognise numeric digits</h1>
        <div id="container">
            <canvas id="imageView" width="308" height="308">
                <p>Unfortunately, your browser is currently unsupported by the
                web application.</p>
            </canvas>
            <div class="callout">
                <h2 id="calloutBefore" style="display: none;">
                    Draw a number between 0 and 9 in the box &mdash; the
                    computer will try and figure out which one you drew.
                </h2>
                <h2 id="calloutAfter">
                    You drew the number <b>three</b>! &mdash; <a href="">try again</a>
                </h2>
            </div>
        </div>
        <p class="desc">
        The Artificial Neural Network was written in C and training on 42,000 already classified digits from Kaggle.
        </p>
    </body>
</html>

